## sincronizar categorías
bundle exec rake ka_integration:sync_categories_from_vtex

## sincronizar marcas
bundle exec rake ka_integration:sync_brands_from_vtex

## sincronizar productos y SKUS
bundle exec rake ka_integration:sync_products_and_skus_from_erp_to_vtex

## sincronizar ordenes de VTEX a SIKA y a la vez generar la guia a Servientrega
bundle exec rake ka_integration:sync_orders_from_vtex_to_erp




https://kosta-vtex-erp.herokuapp.com/sync_products




cname: store
value: kostaazul.myvtex.com.cdn.vtex.com

cname: store
value: store.kostazul.com.cdn.vtex.com

